POSTGRES_CONNECT_STRING="postgresql://postgres:141611@localhost:5432/ModeDB?sslmode=disable"

POSTGRES_PASSWORD="141611"
POSTGRES_USER="postgres"
POSTGRES_DB="ModeDB"

REDIS_ADDR="redis-14126.c335.europe-west2-1.gce.redns.redis-cloud.com:14126"
REDIS_PASSWORD="0NHPDlKL0siTVkT3WaLUPFM27Jvb54zp"

HTTP_ADDRESS="localhost:8086"